# base
ENV=dev
DEBUG=True
PROJECT=simple_todo
PYTHONPATH=/usr/src/simple_todo/

# django
APP_SUBDOMAIN=http://localhost:3000/
API_SUBDOMAIN=http://localhost:8000/
SECRET_KEY=2ygu3a&*7$vxhlv1z=*m_3e)s0jdlvg1%5d)rs4&od_cs+#n0b
CORS_ORIGIN_ALLOW_ALL=True
DJANGO_SETTINGS_MODULE=simple_todo.settings
ALLOWED_HOST=*
#REDOC_SPEC_URL=http://localhost:8000/swagger.json


# database
DATABASE_NAME=simpletodo_database
DATABASE_USER=simpletodo_user
DATABASE_PASSWORD=p5cLW7lvmC5Ep50j
DATABASE_HOST=postgres
DATABASE_PORT=5432

# admin user
SYSTEM_EMAIL=system@itechart.com
SYSTEM_PASSWORD=test



